# scrapemall

./: README.md  scrapy.cfg
admintool/: readme.md
admintool/adv/: .classpath  .project  pom.xml
admintool/adv/WebContent/: index.jsp
admintool/adv/WebContent/WEB-INF/: adv-servlet.xml  applicationContext.xml  exodus-db.xml  hibernate.cfg.xml  logback.xml  spring.properties  tiles.xml  web.xml
admintool/adv/WebContent/WEB-INF/conf/: s3key.properties  spring.properties
admintool/adv/WebContent/css/: AdminLTE-imageLink.css  AdminLTE.css  custom.css
admintool/adv/WebContent/js/: adv.js  crawl.js
admintool/adv/WebContent/js/angularUtils/: dirPagination.js
admintool/adv/WebContent/jsp/: body.jsp  crawl.html  crawl_modal.html  footer.jsp  header.jsp  historical.jsp  home.jsp  leftpannel.jsp  login.jsp  template.jsp
admintool/adv/src/com/admintool/adv/app/beans/: CategoryBean.java  CategorySubCategoryBean.java  CrawlBean.java  ResultBean.java  SubCategoryBean.java
admintool/adv/src/com/admintool/adv/app/controller/: CrawlController.java  HomeController.java
admintool/adv/src/com/admintool/adv/app/dao/: AdDao.java
admintool/adv/src/com/admintool/adv/app/dao/impl/: AdDaoImpl.java  BaseDaoImpl.java  CustomHibernateDaoSupport.java
admintool/adv/src/com/admintool/adv/app/entity/: AdDate.java  Advertisement.java  CategorySubCategory.java  Channel.java  Company.java  CompanyData.java  Crawl.java  CrawlList.java  Website.java
admintool/adv/src/com/admintool/adv/app/plugin/: S3Plugin.java
admintool/adv/src/com/admintool/adv/app/services/: AdService.java  TestJDBCConnection.java
admintool/adv/test/com/admintool/adv/app/dao/impl/: AdDaoImplTest.java
exodus/: items.py  pipelines.py  settings.py
exodus/resources/urls/: automotive.txt  business.txt  career.txt  education.txt  entertainment.txt  games.txt  music.txt  news.txt  shopping.txt  social-networking.txt  sports.txt  technology.txt  travel.txt  user-edited.txt  women.txt
exodus/spiders/: exodusSpider.py  exodusSpiderWithImages.py  yahooSpiderImagePL.py
filter/: README.md  db.shelve  filter.py  search.py
