app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/exodus
app.jdbc.username=ppm
app.jdbc.password=password

#Amazon website database
#app.jdbc.url=jdbc:mysql://exodus.cyn9qtdt4hb5.us-west-2.rds.amazonaws.com:3306/exodus
#app.jdbc.username=exodusapp
#app.jdbc.password=exodus123

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
