app.jdbc.driverClassName=com.mysql.jdbc.Driver

#Local PC database
#app.jdbc.url=jdbc:mysql://localhost:3306/exodus
#app.jdbc.username=ppm1
#app.jdbc.password=password

#Amazon website database
app.jdbc.url=jdbc:mysql://exodus.cyn9qtdt4hb5.us-west-2.rds.amazonaws.com:3306/exodus
app.jdbc.username=exodusapp
app.jdbc.password=exodus123

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#Total recods to fetch from db
#If empty then fetch all records, else it will be a number like 50 or 100 or 200 etc
hibernate.maxfetchrows=